driverclassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2ze7o8roo2dk8y270o.mysql.rds.aliyuncs.com:3306/lxms?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=lxms
jdbc_password=Lxms123456
validationQuery=SELECT 1